{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "globals": {
    "d3": true,
    "VERSION": true,
    "MathJax": true
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-else-return": 1,
    "semi": [1, "always"],
    "space-unary-ops": 2,
    "brace-style": ["error", "1tbs"],
    "no-unused-vars": [2, { "vars": "all", "varsIgnorePattern": ".*ignore" }],
    "no-global-assign": ["error", { "exceptions": ["__webpack_public_path__"] }]
  }
}
